# vividclub

./: README.md  VividClub.sln
VividClub.Services/: IClubRequestService.cs  IClubService.cs  ICommentService.cs  IEmailService.cs  IEventService.cs  IMessangerService.cs  IPhotoService.cs  IPostService.cs  IService.cs  IUserService.cs  VividClub.Services.csproj
VividClub.Services/Implementations/: ClubRequestService.cs  ClubService.cs  CommentService.cs  EmailService.cs  EventService.cs  MessangerService.cs  PhotoService.cs  PostService.cs  UserService.cs
VividClub.Services/Infrastructure/: ServiceConstants.cs
VividClub.Services/Infrastructure/CustomDataStructures/: PaginatedList.cs
VividClub.Services/Models/: ClubListModel.cs  ClubModel.cs  CommentModel.cs  EmailSettingsModel.cs  EventModel.cs  MessageModel.cs  PostModel.cs  ReceivedClubRequestModel.cs  SentClubRequestModel.cs  SubClubModel.cs  UserAccountModel.cs  UserListModel.cs  UserModel.cs
VividClub.Web/: Program.cs  Startup.cs  VividClub.Web.csproj  appsettings.json
VividClub.Web/Controllers/: AccountController.cs  ClubRequestsController.cs  ClubsController.cs  CommentController.cs  EventsController.cs  HomeController.cs  ManageController.cs  MessangerController.cs  PostsController.cs  UsersController.cs
VividClub.Web/Extensions/: ApplicationBuilderExtensions.cs  ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
VividClub.Web/Hub/: ChatHub.cs
VividClub.Web/Infrastructure/: CoreValidator.cs  GlobalConstants.cs
VividClub.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
VividClub.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
VividClub.Web/Models/: ErrorViewModel.cs
VividClub.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VividClub.Web/Models/Comment/: PostCommentCreateModel.cs
VividClub.Web/Models/Events/: EventFormModel.cs
VividClub.Web/Models/HomeViewModels/: EmailModel.cs
VividClub.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
VividClub.Web/Properties/: launchSettings.json
VividClub.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
